# jms-sender

./: pom.xml
src/main/java/si/horvie/jmssender/: JmsSenderController.java  JmsSenderFX.java  Launcher.java
src/main/java/si/horvie/jmssender/internal/: JmsSender.java  Property.java  PropertyParser.java
src/main/resources/: app.properties  app_sl.properties
src/main/resources/si/horvie/jmssender/: app.fxml
src/test/java/si/horvie/jmssender/internal/: PropertyParserTest.java
