window.title=JMS sender
#
label.server=Server:
label.queue=Queue:
label.username=Username:
label.password=Password:
label.message=Message:
label.properties=Properties:
#
prompt.address=address
prompt.port=port
prompt.properties=name:value
#
button.send=Send
button.clear=Clear
#
log.init=JMS sender ready
log.success=Message successfully sent
log.error=Message not sent